{block keywords} výroba reklam, reklamní agentura, fóliová reklama, příbram{/block}
<div n:block="content" id="content">
	<div class="block two">
		<h2 n:block="title">Výroba fóliové reklamy</h2>
		<p>
			<img class="icon" alt="{include #title|striptags|trim}" src="icon/foliova-reklama.png">
			S použitím kvalitních fólií široké barevné škály vyrábíme reklamní polepy pro veškeré dopravní prostředky - včetně skel.
			Polepit různé materiály pro nás není problém.
		</p>
	</div>
	<div class="block two">
		<h2>Magnetické fólie, oděvy aj.</h2>
		<p>
			Nabízíme také možnost polepů certifikovanými bezpečnostními fóliemi k ochraně skel a DESIGNOVÝCH CELOPOLEPŮ VOZIDEL dle přání zákazníka.
		</p>
	</div>
	<div class="block two">
		<h2>Dále nabízíme</h2>
		<ul>
			<li>REKLAMNÍ A VÝSTAVNÍ SYSTÉMY</li>
			<li>INFORMAČNÍ SYSTÉMY včetně profilů</li>
			<li>STOJANY</li>
			<li>POUTAČE</li>
		</ul>
	</div>
	<div class="block two">
		<h2>Materiály pro plotterové řezací fólie</h2>
		<ul>
			<li>3M</li>
			<li>MACtac</li>
			<li>Multi-Fix</li>
			<li>Neschen</li>
		</ul>
	</div>
	{include #gallery}
</div>
