{block keywords}reklamní agentura, fotoslužby, tisk fotografií, tisk fotoobrazů, příbram{/block}
<div n:block="content" id="content">
	<h2 n:block="title">Fotoslužby</h2>
	<div class="block four">
		<p>
			<img class="icon" alt="{include #title|striptags|trim}" src="icon/foto-tisk.png">
			Profesionální digitální technikou spolehlivě nafotíme reklamní a prezentační materiály, produkty a nejrůznější společenské akce.
			Zajistíme tisk vašich fotografií, včetně tisku na plátno.
			Fotoobrazy dodáváme v nejrůznějších proporcích a velikostech, vždy v závislosti na individuálních požadavcích našich zákazníků.
		</p>
	</div>
	<a target="_blank" href="http://www.lovelyart.cz">
		<img alt="Lovely Art" src="img/lovelyart.jpg">
	</a>
	{include #gallery}
</div>
