{block keywords}reklamní agentura, grafické studio, příbram{/block}
{block optional}
<script type="text/javascript" src="topbnr.js"></script>
{/block}
<div n:block="content" id="content">
	<div class="block four">
		<h2 n:block="title">Grafické studio</h2>
		<p>
			<img class="icon" alt="{include #title|striptags|trim}" src="icon/graficke-studio.png">
			Dle zadání zákazníka vytvoříme originální grafiku na míru Vaší představě.
			Pracujeme s fotografiemi i vektorovou grafikou.
		</p>
	</div>
	<div class="block">
		<h2>Vyrábíme</h2>
		<ul class="lfloat">
			<li>Firemní loga</li>
			<li>Letáky, vizitky, bannery</li>
			<li>Fotomontáže</li>
		</ul>
		<ul class="lfloat">
			<li>Grafiku pro polepy vozidel</li>
			<li>Grafické návrhy pro velkopološný tisk</li>
			<li>Webdesign – webové stránky na míru vaší představě</li>
			<li>Inovace vzhledu vašich stávajících materiálů</li>
		</ul>
		<div class="clr"></div>
	</div>
</div>
