{block keywords}reklamní agentura, potisk předmětů, příbram{/block}
<div n:block="content" id="content">

	<div class="block two">
		<h2 n:block="title">Potisk předmětů</h2>
		<p>
			<img class="icon" alt="{include #title|striptags|trim}" src="icon/potisk-predmetu.png">
			Nabízíme potisk různých materiálů a předmětů.
			Nejčastěji tiskneme na reklamní předměty jako jsou trička, průpisky, PVC tašky, hrníčky a další.
			K potisku lze použít Vaše dodané fotografie nebo vektorové motivy - například firemní loga, ornamenty a vektorové šablony.
		</p>
	</div>
	<div class="block two">
		<h2>potisknutelné materiály a předměty</h2>
		<ul class="lfloat">
			<li>Textil</li>
			<li>Samolepky</li>
			<li>Propisky</li>
		</ul>
		<ul class="lfloat">
			<li>PVC tašky</li>
			<li>Plasty</li>
			<li>Kovy</li>
		</ul>
		<div class="clr"></div>
	</div>
	{include #gallery}
</div>
