{block keywords}reklamní agentura, 3D reklama, výroba reklam, příbram{/block}
<div n:block="content" id="content">
	<div class="block">
		<h2 n:block="title">Výroba prostorové reklamy</h2>
		<p>
			<img class="icon" alt="{include #title|striptags|trim}" src="icon/prostorova-reklama.png">
			Řezáním tvrzených polystyrenových pěn odporovým drátem do libovolného tvaru vyrábíme dnes velmi populární 3D REKLAMU.
			Vyřezat dokážeme nejen prostorové písmo ale i různé 3D modely.
			Vyřezané objekty se dále povrchově upraví barvením, glazurováním, a jinými prostředky.
			K dispozici je široká škála základních, fluorescenčních, metalických a perleťových barev.
			Z vlastní zkušenosti můžeme potvrdit, že materiální životnost extrudovaného polystyrenu v exteriéru je více jak deset let.
		</p>
	</div>
	<div class="clr"></div>
	{include #gallery}
</div>
