{block keywords}reklamní agentura, Velkoplošný tisk, příbram{/block}
{block optional}
<script type="text/javascript" src="topbnr.js"></script>
<script type="text/javascript" src="gallery.js"></script>
{/block}
<div n:block="content" id="content">
	<div class="block two">
		<h2 n:block="title">Velkoplošný tisk</h2>
		<p>
			<img class="icon" alt="{include #title|striptags|trim}" src="icon/velkoplosny-tisk.png">
			Díky moderní technologii můžeme vytvářet potisk nejrůznějších materiálů pro interiérové i exteriérové využití.
			Nabízíme též částečně nebo CELO – INTERIÉROVÉ TAPETY s vlastními motivy,
			které jsou v současnosti vyhledávaným a originálním doplňkem bytového designu.
			Možné je i další zpracování grafiky jako je např. LAMINOVÁNÍ, které slouží k ochraně před UV zářením a mechanickému poškození.
		</p>
	</div>
	<div class="block two">
		<h2>Využití velkoplošného tisku</h2>
		<ul class="lfloat">
			<li>Plošné polepy</li>
			<li>Transparenty</li>
			<li>Grafika na automobily</li>
			<li>Interiérové tapety</li>
		</ul>
		<ul>
			<li>Bannery</li>
			<li>Podlahová grafika</li>
			<li>Potisk PVC desek</li>
		</ul>
		<div class="clr"></div>
	</div>
	{include #gallery}
</div>
